@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html,
body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

nav {
    background-color: #abacb2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    gap: 30px;
    width: 100%;
    height: 80px;
}

nav .navbar-text a {
    text-decoration: none;
    color: white;
    background-color: #dc3545;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

nav img {
    width: 200px;
}

.main {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
}

.main .menu {
    padding: 50px;
    background-color: #32384b;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.main .menu a {
    /* background-color: rgba(255, 255, 255, 0.7); */
    color: white;
    text-decoration: none;
}

.main .content {
    padding: 40px;
    padding: 20px 40px;
}

.main .content h1 {
    margin: 0;
}

.main .content button.btn-tambah {
    margin-top: 10px;
    padding: 5px;
}

.main .content .scroll {
    margin-top: 20px;
    height: 85%;
    overflow-y: scroll;
    padding-right: 20px;
}

.scroll::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.main .content .scroll table {
    position: relative;
    border-collapse: collapse;
}

.main .content .scroll table th,
.main .content .scroll table td {
    padding: 10px;
}

.main .content .scroll table th {
    position: sticky;
    top: 0;
    background-color: #20c997;
}

.main .content .scroll table th:nth-child(3),
.main .content .scroll table th:last-child {
    width: 200px;
}

.main .content .scroll table img {
    width: 100px;
}

.main .content .scroll table td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.main .content .scroll table td .aksii {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .content .scroll table td.aksi a {
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #32384b;
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 13px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.main .content .scroll table td.aksi a:first-child {
    background-color: #ffc107;
}

.main .content .scroll table td.aksi a:last-child {
    background-color: #dc3545;
}


